﻿using SLBusiness.DataConversion;
using SLBusiness.Encryption;
using System;
using System.Text;

namespace SLBusiness.Iso8583
{
    public class ClientIso8583
    {
        private DateTime _settlementDate = DateTime.Now;
        private int _msgCounter = 0;
        private const int MAX_MSG_PER_DAY = 30;


        public string GenerateIso8583RandomPacket()
        {
            ISO8583 iso8583 = new ISO8583();
            iso8583.OnPopulateDataElement += Iso8583_OnPopulateDataElement;

            _msgCounter++;
                       
            string[] DE = new string[130];

            DE[2] = GeneratePAN();
            DE[3] = "010000";
            DE[4] = GenerateAmount();
            DE[7] = DateTime.Now.ToString("MMyyhhmmss");
            DE[8] = "100";
            DE[11] = GenerateSTAN();
            DE[14] = GenerateExpiryDate(); 
            DE[15] = GenerateSettlementDate();
            DE[64] =  "--------"; // will be populated on events generated by iso8583.Build method


            if (_msgCounter == MAX_MSG_PER_DAY)
            {
                _msgCounter = 0;
            }

            return iso8583.Build(DE, "0200");
        }

        public string GenerateIso8583Packet(string pan, int amount)
        {
            ISO8583 iso8583 = new ISO8583();
            iso8583.OnPopulateDataElement += Iso8583_OnPopulateDataElement;

            _msgCounter++;

            string[] DE = new string[130];

            DE[2] = pan;
            DE[3] = "010000";
            DE[4] = amount.ToString();
            DE[7] = DateTime.Now.ToString("MMyyhhmmss");
            DE[8] = "100";
            DE[11] = GenerateSTAN();
            DE[14] = GenerateExpiryDate();
            DE[15] = GenerateSettlementDate();
            DE[64] = "--------"; // will be populated on events generated by iso8583.Build method


            if (_msgCounter == MAX_MSG_PER_DAY)
            {
                _msgCounter = 0;
            }

            return iso8583.Build(DE, Constants.TEL_TYPE_CLIENT);
        }

        public void Cutover()
        {
            _settlementDate = _settlementDate.AddDays(1);
        }

        private bool Iso8583_OnPopulateDataElement(int index, string totalTelegram, out string fieldValue)
        {
            fieldValue = string.Empty;

            if (index == 64)
            {
                var hashBytes = Algorithms.To32BitFnv1aHash(totalTelegram);

                var arrayOfBytes = BitConverter.GetBytes(hashBytes);

                fieldValue = DataConvert.GetBytesToString(arrayOfBytes);

                return true;
            }

            return false;
        }




        private string GeneratePAN()
        {
            var _random = new Random();

            var sb = new StringBuilder(19);
            
            for (int i = 1; i < 20; i++)
            {
                sb.Append(_random.Next(0, 10).ToString());
            }

            return sb.ToString();
        }

        private string GenerateAmount()
        {
            var _random = new Random();

            return _random.Next(100, 10001).ToString();
        }

        private string GenerateSTAN()
        {
            var _random = new Random();

            return _random.Next(1, 1000000).ToString();
        }

        private string GenerateExpiryDate()
        {
            var _random = new Random();

            return new DateTime(2020, 5, 1).AddMonths(
                    _random.Next(0, 49)
                ).ToString("yyMM");
        }


        private string GenerateSettlementDate()
        {
            var result = _settlementDate.ToString("yyMM");

            if (_msgCounter == MAX_MSG_PER_DAY)
            {
                Cutover();
            }

            return result;
        }
    }
}
